#应用ID,
app_id=2021000116693388

#商户私钥
merchant_private_key=MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDOYU5o+D4zi7chY2u7XBqpyltS7FqlSXr4EB0lyX3ms6eQCfJCqffs0LlsgUdyHfj5ajFLFqvIOxLgLUuWj2aEjC53o3Tw7b0I1zXGmVekfxKaPwb+9/IJtGi8bhYwulL7BAI0L5/x2Rv9oEa8KgQZSevfi4rbEi0J54GMwreYnkHlTYLC7hvf6Vdk/lsPxFu1yU12MOG4P1rYS60PTxXkqPUmKIQCfRyAVS3wflvAgpcRPZBArJAWxKoCpKWeYLVJoD+zcHkOyXqXOsrCCzZ1/M0irnwt+kMugl8aK3bw29G954m9/3jLtq0F+v31dlOg2VDnD3GUdOP7KYikoT1XAgMBAAECggEAZjv7zLIUlhJDIK4QgxrINo4AmV5uNOzmlpXc6oga7zrV6duTgASUxWJMSHzuOJCyclNxocHUTPc+jYDCrg3Reh27Mxbs6iDLAOMjR4NU0C8GtxQ70fhflQEi1R0vrunOC3zb3qAs+nBTlltcTv/9Uc21o+KLYaRqXTqqiWE388ilBir8TdZJsBqzmeQk0KsBHxJDym81MW2hUmSUAJQaxSTIJ9J1UHwP3edJynVeqUsCZamcrW4MhYa5xy3xJKKSyOxAb9VkD5yrCeSj1iXCRTc/I7hGL6VyKA7GhqaXCofsPqEO1g6n018ts6VWnjEiEQnE/NpjS0EBT9Z1CMg38QKBgQD9j8rHh8UOOl7lo7WY14pNy4i48u0zCU+onPUjedLy1biVrvUxD3YuPXajr/NqoiGzkTxfVgmDtumjRoUbcw4PWWimmQxhdnWFS0u77kGOM+qgM00Sgda/5pWJj0b3sykN4+tqV724OISeaLCNwGAxWClx2Y6SiHZcbaJpyXU7CQKBgQDQXV1NsDTwvFGVv0yR1A1IWm9dibr92xSL9rRErAtTUKzhGNrDCHbsqysgJ+ZJG1ZZKzRvisy7JGnSJdRTerUiO3OedulzfdvXqKcvOuqXYi0kDm4V2+VMZwKNyjAY0P+GAHifLoLOztU4tUkopqNuPidDoFWyjWI4aH3pT/HtXwKBgDW/eTh6aybs8Ji07xWK+uIqtrydofIjkyMmwj/W3wRikVIJWCgiIucCWFeyQGLmI0axDp8W2cV1zGiz1htPdDeEuE44Owud1KOApnkbtAG0t5NlzHyT0TW0ZxZVrLFs5NLw8UIFf03BjTsW7fXeRYWwLnjXqQUesBg/lSHfdl4hAoGBALLqGH3m+e5kpeFhnAvz+1vPW6UD6O6luaTdN7lnyWnG8ktunhmuIP/jkmpQGGtZ7/EtKh9FHbrr73mlRgZQbUxxpDvDe33R6n3psXTasClBAeXeBiT65o+OPCEoJdiJTX/w06JLu8J805WYBLPFMrws3mYxPKTOxjINd2BpZyEdAoGAd5m2U5IuSTtLSj5ATlqOB0XAi0WJ7pfXaMRoEFzskQ3Oe9vJBI4G466OOV82cHCVVaamknxt79CaQjPaWBcB2/FTzMXIPbSDz3iIZi/CePdATHMjnUjCJTM1l/ubOcaBkPEfxzWZfYzQE61Py4vtPkYYGreV/Mz4Hvg/7dL3tsg=
#支付宝公钥,
alipay_public_key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAi+aTthK6q+72nCf0l9d+ZO0pign+FpXRsR/DLHjnO1EPfJO9DciwbCHWN47q1Qy1AfHgLpCeRaAh0vTZ0CJJ879MKdPyhsLR0xoZEpzx3hJHjOXPNDsdLKuwXZr20O0ZNe7avWMdSzqHg49tdH/X/cLRNQYlwv1PdFaXml7cOVF/73+TKwagkv+JBsh86nQlv0YUYgu69rl16vnuzIxSKTEKi488us7ZZ+TKyiuyWFue6Bvq+4M/2qu4e23Vbu/QuEaS2WG0APEjPaqUyAjX+VsLO1Tvtuc8w5/GW7L4rbIshkKsktmg/4L+hKM9YyxJ4cs5eefu8aHm5RykDpw/2QIDAQAB
#服务器异步通知页面路径
notify_url= http://6dq8mj.natappfree.cc/boot/alipay/web/notify

#页面跳转同步通知页面路径
return_url= http://6dq8mj.natappfree.cc/boot/alipay/web/return

#签名方式
sign_type=RSA2


#字符编码格式
charset=utf-8

protocol=https

gatewayHost=openapi.alipay.com

#支付宝网关
gatewayUrl=https://openapi.alipaydev.com/gateway.do
